{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Coursebook Revision App using Node.js, Express, and OpenAI for quiz generation",
  "keywords": [
    "backend",
    "express",
    "openai",
    "quiz",
    "pdf",
    "beyondchats"
  ],
  "homepage": "https://github.com/onkarbhojane/SmartRevision#readme",
  "bugs": {
    "url": "https://github.com/onkarbhojane/SmartRevision/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onkarbhojane/SmartRevision.git"
  },
  "license": "ISC",
  "author": "Onkar Bhojane <onkarbhojane2002@gmail.com>",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/pinecone": "^0.2.0",
    "@langchain/textsplitters": "^0.1.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.296",
    "readline-sync": "^1.4.10"
  }
}
